[flake8]
exclude = .git/,node_modules/,*/migrations/
# https://youtu.be/wf-BqAjZb8M
max-line-length = 99

[isort]
line_length = 79
known_first_party = blapp
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = true
skip = .git/,node_modules/
skip_glob = */migrations/*
